### ISSUE TITLE
crash in AudioToolbox`MEMixerChannel::MixInputProc

### ISSUE THREAD

**Issue by bigfarts** [murkland/bbn6#25]
not sure what's even calling pthread_kill...
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               bbn6 [39398]
Path:                  /var/folders/*/bbn6
Identifier:            bbn6
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [39360]
Responsible:           Terminal [24217]
User ID:               501

Date/Time:             2022-03-24 10:22:21.2095 -0700
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        F9EC8A61-40E9-0453-739B-E043070D4CD4

Sleep/Wake UUID:       6020BF87-CA05-412E-A455-A4169A9D72D2

Time Awake Since Boot: 330000 seconds
Time Since Wake:       5700 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000038
Exception Codes:       0x0000000000000001, 0x0000000000000038
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x38 is not in any region.  Bytes before following region: 4337254344
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102854000-102f64000    [ 7232K] r-x/r-x SM=COW  ...olders/*/bbn6

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 1:
0   libsystem_kernel.dylib        	       0x1ba36cebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x1ba277d88 nanosleep + 216
2   libsystem_c.dylib             	       0x1ba277ca4 usleep + 68
3   bbn6                          	       0x1028b9bf4 runtime.usleep_trampoline.abi0 + 20
4   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 2:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d59 runtime.asmcgocall.abi0 + 201

Thread 3:
0   libsystem_kernel.dylib        	       0x1ba36f8cc kevent + 8
1   bbn6                          	       0x1028b9cb8 runtime.kevent_trampoline.abi0 + 40

Thread 4 Crashed:
0   libsystem_kernel.dylib        	       0x1ba3719b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1ba3a4eb0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1ba2aaca4 raise + 32
3   bbn6                          	       0x1028b9ee4 runtime.raise_trampoline.abi0 + 20
4   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 5:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 6:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 7:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 8:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 9:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5834 _pthread_cond_wait + 1272
2   bbn6                          	       0x1028b9fdc runtime.pthread_cond_timedwait_relative_np_trampoline.abi0 + 28
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 10:
0   libsystem_pthread.dylib       	       0x1ba3a0010 start_wqthread + 0

Thread 11:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1ba369954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1ba369d00 mach_msg + 76
2   CoreFoundation                	       0x1ba470ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1ba46f390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1ba46e734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1bd131fb0 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1ba3a5240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1ba3a0024 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 13:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 14:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x102da5358 mCoreSyncWaitFrameStart + 156
3   bbn6                          	       0x102d861f0 _cgo_828f47509996_Cfunc_mCoreSyncWaitFrameStart + 36
4   bbn6                          	       0x1028b8d0c runtime.asmcgocall.abi0 + 124

Thread 15:
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x1028b9fa8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   bbn6                          	       0x1028b8d58 runtime.asmcgocall.abi0 + 200

Thread 16:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	       0x1ba369954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1ba369d00 mach_msg + 76
2   CoreFoundation                	       0x1ba470ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1ba46f390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1ba46e734 CFRunLoopRunSpecific + 600
5   AudioToolbox                  	       0x1c79f0420 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6   libAudioToolboxUtility.dylib  	       0x1c68b63ac CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7   libsystem_pthread.dylib       	       0x1ba3a5240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1ba3a0024 thread_start + 8

Thread 17:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1ba369990 semaphore_wait_trap + 8
1   caulk                         	       0x1c2d788ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1c2d5b65c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1c2d5b27c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1ba3a5240 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1ba3a0024 thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	       0x1ba3a0010 start_wqthread + 0

Thread 19:
0   libsystem_kernel.dylib        	       0x1ba369990 semaphore_wait_trap + 8
1   caulk                         	       0x1c2d788ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1c2d5b65c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1c2d5b27c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1ba3a5240 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1ba3a0024 thread_start + 8

Thread 20:: AQConverterThread
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   libAudioToolboxUtility.dylib  	       0x1c68d4440 CADeprecated::CAGuard::Wait() + 60
3   AudioToolbox                  	       0x1c79394b0 AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 720
4   libAudioToolboxUtility.dylib  	       0x1c68b63ac CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
5   libsystem_pthread.dylib       	       0x1ba3a5240 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1ba3a0024 thread_start + 8

Thread 21:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1ba369954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1ba369d00 mach_msg + 76
2   CoreAudio                     	       0x1bc0abef0 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1bbf3ae04 HALC_ProxyIOContext::IOWorkLoop() + 3360
4   CoreAudio                     	       0x1bbf39ae0 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1bc105420 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x1ba3a5240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1ba3a0024 thread_start + 8

Thread 22:: CPU Thread
0   libsystem_kernel.dylib        	       0x1ba36d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ba3a5808 _pthread_cond_wait + 1228
2   bbn6                          	       0x102da546c mCoreSyncProduceAudio + 92
3   bbn6                          	       0x102dfa3d8 _sample + 612
4   bbn6                          	       0x102da76e0 mTimingTick + 76
5   bbn6                          	       0x102e079fc GBAProcessEvents + 128
6   bbn6                          	       0x102da5a18 _mCoreThreadRun + 472
7   libsystem_pthread.dylib       	       0x1ba3a5240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1ba3a0024 thread_start + 8

Thread 23:
0   libsystem_pthread.dylib       	       0x1ba3a0010 start_wqthread + 0


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000001400018b940   x3: 0x00000140000024e0
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000800
    x8: 0x9df0fdf9cff6802d   x9: 0x9df0fdf8a28bf02d  x10: 0x0000014000180378  x11: 0x00000001028ba680
   x12: 0x0000020000000202  x13: 0x000001400018b930  x14: 0x0000000000000200  x15: 0x0000000000000001
   x16: 0x0000000000000148  x17: 0x0000000214bdb530  x18: 0x0000000000000000  x19: 0x000000000000000b
   x20: 0x000000016d7d7000  x21: 0x0000000000002703  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x00000001030c9c10  x27: 0x0000000000000006
   x28: 0x00000140000024e0   fp: 0x000001400018b8f0   lr: 0x00000001ba3a4eb0
    sp: 0x000001400018b8d0   pc: 0x00000001ba3719b8 cpsr: 0x40001000
   far: 0x000000015b876608  esr: 0x56000080  Address size fault

Binary Images:
       0x1ba368000 -        0x1ba39dfff libsystem_kernel.dylib (*) <384945e6-dd71-37e5-9a3d-84fff14a1e60> /usr/lib/system/libsystem_kernel.dylib
       0x1ba39e000 -        0x1ba3aafff libsystem_pthread.dylib (*) <f7b2eccf-e6f1-3109-ae81-9028c0b8332a> /usr/lib/system/libsystem_pthread.dylib
       0x102854000 -        0x102f63fff bbn6 (*) <a69999a2-95d8-3ae7-bc68-a097f07a250f> /private/var/folders/*/bbn6
       0x1ba269000 -        0x1ba2e9fff libsystem_c.dylib (*) <0dbc8b95-0037-3725-a769-0c772c293488> /usr/lib/system/libsystem_c.dylib
       0x1ba3ec000 -        0x1ba92ffff com.apple.CoreFoundation (6.9) <35473de6-c433-332c-aee0-013fd5f6d4fd> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1bcf83000 -        0x1bde39fff com.apple.AppKit (6.9) <8701760d-31b6-37eb-be77-ffb39921dd22> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1c7907000 -        0x1c7a44fff com.apple.audio.toolbox.AudioToolbox (1.14) <1b0c11e1-68c5-388b-998c-d81c6a617fde> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1c68a9000 -        0x1c68dafff libAudioToolboxUtility.dylib (*) <b5dab5ff-35ff-3bbd-989c-d390f4f62372> /usr/lib/libAudioToolboxUtility.dylib
       0x1c2d59000 -        0x1c2d80fff com.apple.audio.caulk (1.0) <f8f1663b-806a-3544-9a8b-2a595d06dfdd> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1bbd72000 -        0x1bc4a0fff com.apple.audio.CoreAudio (5.0) <b1a13ce9-3aa2-3411-b64c-f9d2d4b293a0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 16
    thread_create: 0
    thread_set_state: 320

VM Region Summary:
ReadOnly portion of Libraries: Total=838.8M resident=0K(0%) swapped_out_or_unallocated=838.8M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 5568K        4 
CG image                           112K        5 
ColorSync                          576K       25 
CoreAnimation                      128K        8 
CoreGraphics                        32K        2 
CoreUI image data                 1024K        7 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           294.3M       53 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.4M       23 
Stack                             20.2M       24 
Stack Guard                         16K        1 
VM_ALLOCATE                      753.0M       57 
__AUTH                            1856K      165 
__AUTH_CONST                      10.7M      307 
__DATA                            9357K      297 
__DATA_CONST                      16.0M      311 
__DATA_DIRTY                       708K      111 
__FONT_DATA                          4K        1 
__LINKEDIT                       577.8M        6 
__OBJC_CONST                      1484K      136 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           261.0M      325 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      151.6M       22 
shared memory                     1360K       13 
===========                     =======  ======= 
TOTAL                              3.4G     1931 
TOTAL, minus reserved VM space     2.2G     1931 



-----------
Full Report
-----------

{"app_name":"bbn6","timestamp":"2022-03-24 10:22:21.00 -0700","app_version":"","slice_uuid":"a69999a2-95d8-3ae7-bc68-a097f07a250f","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"1AA72F7E-BDC0-46DB-AC6E-49DF4EEA2EEC","name":"bbn6"}
{
  "uptime" : 330000,
  "procLaunch" : "2022-03-24 10:22:03.9178 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 8126233638259,
  "coalitionID" : 9326,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-24 10:22:21.2095 -0700",
  "incident" : "1AA72F7E-BDC0-46DB-AC6E-49DF4EEA2EEC",
  "bug_type" : "309",
  "pid" : 39398,
  "procExitAbsTime" : 8126648311777,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "bbn6",
  "procPath" : "\/var\/folders\/*\/bbn6",
  "parentProc" : "Exited process",
  "parentPid" : 39360,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "F9EC8A61-40E9-0453-739B-E043070D4CD4",
  "responsiblePid" : 24217,
  "responsibleProc" : "Terminal",
  "wakeTime" : 5700,
  "sleepWakeUUID" : "6020BF87-CA05-412E-A455-A4169A9D72D2",
  "sip" : "enabled",
  "vmRegionInfo" : "0x38 is not in any region.  Bytes before following region: 4337254344\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102854000-102f64000    [ 7232K] r-x\/r-x SM=COW  ...olders\/*\/bbn6",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000038","rawCodes":[1,56],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000038"},
  "vmregioninfo" : "0x38 is not in any region.  Bytes before following region: 4337254344\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102854000-102f64000    [ 7232K] r-x\/r-x SM=COW  ...olders\/*\/bbn6",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":320,"task_for_pid":16},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":18262913,"queue":"com.apple.main-thread","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262926,"frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":3},{"imageOffset":60580,"symbol":"usleep","symbolLocation":68,"imageIndex":3},{"imageOffset":416756,"symbol":"runtime.usleep_trampoline.abi0","symbolLocation":20,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262927,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413017,"symbol":"runtime.asmcgocall.abi0","symbolLocation":201,"imageIndex":2}]},{"id":18262928,"frames":[{"imageOffset":30924,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":416952,"symbol":"runtime.kevent_trampoline.abi0","symbolLocation":40,"imageIndex":2}]},{"triggered":true,"id":18262929,"threadState":{"x":[{"value":0},{"value":0},{"value":1374391155008},{"value":1374389544160},{"value":0},{"value":0},{"value":0},{"value":2048},{"value":11380875507742965805},{"value":11380875502686040109},{"value":1374391108472},{"value":4337673856,"symbolLocation":0,"symbol":"runtime.sigtrampgo.abi0"},{"value":2199023256066},{"value":1374391154992},{"value":512},{"value":1},{"value":328},{"value":8937911600},{"value":0},{"value":11},{"value":6131904512},{"value":9987},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4346125328,"symbolLocation":8032,"symbol":"go.funcrel.*"},{"value":6},{"value":1374389544160}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7419350704},"cpsr":{"value":1073745920},"fp":{"value":1374391154928},"sp":{"value":1374391154896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7419140536,"matchesCrashFrame":1},"far":{"value":5830567432}},"frames":[{"imageOffset":39352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28336,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":269476,"symbol":"raise","symbolLocation":32,"imageIndex":3},{"imageOffset":417508,"symbol":"runtime.raise_trampoline.abi0","symbolLocation":20,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262930,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262931,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262932,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262933,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262934,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30772,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":1},{"imageOffset":417756,"symbol":"runtime.pthread_cond_timedwait_relative_np_trampoline.abi0","symbolLocation":28,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18262937,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":18262950,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":4},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":1765296,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":18263055,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18263056,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18263057,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":5575512,"symbol":"mCoreSyncWaitFrameStart","symbolLocation":156,"imageIndex":2},{"imageOffset":5448176,"symbol":"_cgo_828f47509996_Cfunc_mCoreSyncWaitFrameStart","symbolLocation":36,"imageIndex":2},{"imageOffset":412940,"symbol":"runtime.asmcgocall.abi0","symbolLocation":124,"imageIndex":2}]},{"id":18263058,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":417704,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":2},{"imageOffset":413016,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":2}]},{"id":18264185,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":4},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":955424,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":6},{"imageOffset":54188,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":7},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":18264186,"name":"AMCP Logging Spool","frames":[{"imageOffset":6544,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":129196,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":9820,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":8828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":18264196,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":18264218,"frames":[{"imageOffset":6544,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":129196,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":9820,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":8828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":18264219,"name":"AQConverterThread","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":177216,"symbol":"CADeprecated::CAGuard::Wait()","symbolLocation":60,"imageIndex":7},{"imageOffset":206000,"symbol":"AQConverterManager::AQConverterThread::ConverterThreadEntry(void*)","symbolLocation":720,"imageIndex":6},{"imageOffset":54188,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":7},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":18264220,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":3383024,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":9},{"imageOffset":1871364,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3360,"imageIndex":9},{"imageOffset":1866464,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":9},{"imageOffset":3748896,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":9},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":18264246,"name":"CPU Thread","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":5575788,"symbol":"mCoreSyncProduceAudio","symbolLocation":92,"imageIndex":2},{"imageOffset":5923800,"symbol":"_sample","symbolLocation":612,"imageIndex":2},{"imageOffset":5584608,"symbol":"mTimingTick","symbolLocation":76,"imageIndex":2},{"imageOffset":5978620,"symbol":"GBAProcessEvents","symbolLocation":128,"imageIndex":2},{"imageOffset":5577240,"symbol":"_mCoreThreadRun","symbolLocation":472,"imageIndex":2},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":18264249,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7419101184,
    "size" : 221184,
    "uuid" : "384945e6-dd71-37e5-9a3d-84fff14a1e60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7419322368,
    "size" : 53248,
    "uuid" : "f7b2eccf-e6f1-3109-ae81-9028c0b8332a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337254400,
    "size" : 7405568,
    "uuid" : "a69999a2-95d8-3ae7-bc68-a097f07a250f",
    "path" : "\/private\/var\/folders\/*\/bbn6",
    "name" : "bbn6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7418056704,
    "size" : 528384,
    "uuid" : "0dbc8b95-0037-3725-a769-0c772c293488",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7419641856,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "35473de6-c433-332c-aee0-013fd5f6d4fd",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7465349120,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15429632,
    "uuid" : "8701760d-31b6-37eb-be77-ffb39921dd22",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7643099136,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1302528,
    "uuid" : "1b0c11e1-68c5-388b-998c-d81c6a617fde",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7625936896,
    "size" : 204800,
    "uuid" : "b5dab5ff-35ff-3bbd-989c-d390f4f62372",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7563743232,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163840,
    "uuid" : "f8f1663b-806a-3544-9a8b-2a595d06dfdd",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7446405120,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7532544,
    "uuid" : "b1a13ce9-3aa2-3411-b64c-f9d2d4b293a0",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7416152064,
  "size" : 3091218432,
  "uuid" : "296eb28e-6aeb-3129-8fa6-feb92261a4eb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=838.8M resident=0K(0%) swapped_out_or_unallocated=838.8M(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 5568K        4 \nCG image                           112K        5 \nColorSync                          576K       25 \nCoreAnimation                      128K        8 \nCoreGraphics                        32K        2 \nCoreUI image data                 1024K        7 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           294.3M       53 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.4M       23 \nStack                             20.2M       24 \nStack Guard                         16K        1 \nVM_ALLOCATE                      753.0M       57 \n__AUTH                            1856K      165 \n__AUTH_CONST                      10.7M      307 \n__DATA                            9357K      297 \n__DATA_CONST                      16.0M      311 \n__DATA_DIRTY                       708K      111 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       577.8M        6 \n__OBJC_CONST                      1484K      136 \n__OBJC_RO                         82.1M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           261.0M      325 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      151.6M       22 \nshared memory                     1360K       13 \n===========                     =======  ======= \nTOTAL                              3.4G     1931 \nTOTAL, minus reserved VM space     2.2G     1931 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000123
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000287
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7429.81.3, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Dec 13 2021 17:12:34 version 20.10.853.31.8.7.109 FWID 01-804e92d8
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by bigfarts** [comment]
trace from lldb:

```
2022-03-31 21:09:15.487073-0700 bbn6[4406:20635748] [aqme]        MEMixerChannel.cpp:1639  client <AudioQueueObject@0x12a811800; [0]; play> got error 2003332927 while sending format information
Process 4406 stopped
* thread #22, name = 'com.apple.audio.IOThread.client', stop reason = EXC_BAD_ACCESS (code=1, address=0x50)
    frame #0: 0x00000001b45b626c AudioToolbox`MEMixerChannel::MixInputProc(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 360
AudioToolbox`MEMixerChannel::MixInputProc:
->  0x1b45b626c <+360>: ldr    x8, [x16, #0x50]!
    0x1b45b6270 <+364>: mov    x9, x16
    0x1b45b6274 <+368>: mov    w26, #0x1
    0x1b45b6278 <+372>: add    x1, sp, #0x10             ; =0x10 
Target 0: (bbn6) stopped.
(lldb) bt
* thread #22, name = 'com.apple.audio.IOThread.client', stop reason = EXC_BAD_ACCESS (code=1, address=0x50)
  * frame #0: 0x00000001b45b626c AudioToolbox`MEMixerChannel::MixInputProc(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 360
    frame #1: 0x0000000139a6f1a0 CoreAudio`___lldb_unnamed_symbol3525$$CoreAudio + 428
    frame #2: 0x0000000139a6e0b4 CoreAudio`___lldb_unnamed_symbol3511$$CoreAudio + 1204
    frame #3: 0x0000000139a6da08 CoreAudio`___lldb_unnamed_symbol3510$$CoreAudio + 2076
    frame #4: 0x0000000139a6cfc8 CoreAudio`___lldb_unnamed_symbol3509$$CoreAudio + 832
    frame #5: 0x0000000139a7d214 CoreAudio`___lldb_unnamed_symbol3791$$CoreAudio + 1544
    frame #6: 0x0000000139a80ff0 CoreAudio`___lldb_unnamed_symbol3847$$CoreAudio + 60
    frame #7: 0x00000001b45b514c AudioToolbox`XAudioUnit::Render(unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 64
    frame #8: 0x00000001b45b4dcc AudioToolbox`MEOutputStreamClient::IO_PerformOutput(int, AudioBufferList&, AudioTimeStamp const&) + 184
    frame #9: 0x00000001b45b21f0 AudioToolbox`AQMEIO_HAL::IOProc(AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*) + 3964
    frame #10: 0x00000001b45b125c AudioToolbox`AQMEIO_HAL::_IOProc(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 120
    frame #11: 0x00000001a8baf974 CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 6288
    frame #12: 0x00000001a8badae0 CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
    frame #13: 0x00000001a8d79420 CoreAudio`HALB_IOThread::Entry(void*) + 88
    frame #14: 0x00000001a7019240 libsystem_pthread.dylib`_pthread_start + 148
```

**Comment by bigfarts** [comment]
finally got asan working

```
=================================================================
==7132==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x000107913d00 at pc 0x000102b55470 bp 0x00016e072e90 sp 0x00016e072e88
WRITE of size 2 at 0x000107913d00 thread T9
    #0 0x102b5546c in blip_read_samples+0x120 (bbn6:arm64+0x1008e146c)
    #1 0x1028d3a10 in _cgo_e7d3457eb8ba_Cfunc_blip_read_samples+0xfc (bbn6:arm64+0x10065fa10)
    #2 0x1022d9b08 in runtime.asmcgocall.abi0+0x78 (bbn6:arm64+0x100065b08)
```

**Comment by bigfarts** [comment]
fixing the call to blip_read_samples fixed this. yay!
